
.nav-sticky{
  position: sticky;
  top: 0;
  z-index: 3;
}
.spam-content{
  align-items: center;
  justify-content: center;
  width: 60%;
  height: 80%;
  border-radius: 20px;
  box-shadow: 1px 1px 2px black;
}
.spam-bar{
  position: fixed;
  width: 100%;
  bottom: 0;
  margin-bottom: 50px;
  justify-content: center;
  align-items: center;
}
.search{
  align-items: center;
}
.logo{
  font-weight: bold;
}
.foto-logo{
  width: 30px;
  margin-right: 4px;
  margin-bottom: 2px;
}
@media (min-width: 800px) {
  .foto-principal{
    width: 50%;
    align-self: center;
  }
}
.col{
  display: flex;
}
.row{
  width: 100%;
  margin: 0px;
}
.produc-descripcion{
  font-size: 12px;
  line-height: 13px;
}
.produc-name{
  font-size: 14px;
  line-height: 13px;
}
.details-cart-product{
  display: flex;
  flex-direction: column;
}
.price-cant{
  display: flex;
  align-content: center;
  justify-content: space-between;
}
.inCart-prod-btn{
  text-align: center;
  width: 25px;
  height: 25px;
  font-weight: bold;
  color: #860df0;
  cursor:pointer;
  user-select: none;
}
.inCart-price{
  display: flex;
  justify-content: space-between;
  min-width: 60px;
  font-size: 13px ;
}
.inCart-name{
  font-size: 13px;
}
.inCart-cant{
  position: absolute;
  bottom: 0;
  right: 0;
  margin: 5px;
}
.produc-details{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 12px;
}
.produc-image{
  min-width: 50%;
  max-width: 100%;
  height: 120px;
  padding: 7px;
  align-self: center;
  border-radius: 20px;
}
.badgets{
  display: flex;
}
.card-product{
  width: 100%;
  border-radius: 20px ;
  box-shadow: 1px 1px 6px #4b5263;
}
.price-cart{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
.price{
  font-size: 14px;
  font-weight: bold;
}
@media (max-width: 400px) {
  .price{
    font-size: 12px;
  }
  .addCart{
    font-size: 11px !important;
  }
  .price-cart{
    width: 110%;
  }
}
.addCart{
  font-size: 10px;
  scale: 0.8;
  display: flex;
  align-items: center;
  background: #4b5263;
  font-weight: bold;
  color: aliceblue;
}
.less{
  scale: 1.2;
  text-align: center;
  width: 25px;
  height: 25px;
  font-weight: bold;
  color: #4b5263;
  cursor:pointer;
  user-select: none;
}
.more{
  scale: 1.2;
  text-align: center;
  width: 25px;
  height: 25px;
  font-weight: bold;
  color: #4b5263;
  cursor:pointer;
  user-select: none;
}
.cant{
  align-items: center;
}
.categs{
  position: sticky;
  z-index: 2;
  top: 0;
  overflow-x:scroll;
}
.categ{
  font-size: 12px;
}
.categ-name{
  width: 100%;
  display: flex;
  font-size: 12px;
  font-weight: bold;
  flex-wrap: nowrap ;
  justify-content: center;
}
.header-container{
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 10px;
}
.header-categ{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  margin-top: 10px;
  color: 303030;
  width: 90%;
  border-radius: 20px;
  font-weight: bold;
  
}
.active{
  background: var(--bs-info) !important;
  border-radius: 20px;
}
.footer{
  position: relative;
  bottom: 0;
  width: 100%;
  flex-shrink: 0;
}
.footer-details{
  display: flex;
  flex-direction: column;
}
.phone{
  margin-top: 0px;
  font-size: 15px;
}
.foto-info{
  background:#dde3f1;
  margin-top: 40px;
  border: 2px solid var(--bs-info);
  border-radius: 100%;
  scale: 0.8;
}
.card-inicial{
  background:  #f1f3f8;
  border: none;
}
.foto-container{
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (min-width:800px) {
  .foto-info{
    width: 50%;
  }
}
.horario{
  display: flex;
  align-items: center;
}
.contactos{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.open-close{
  font-size: large;
}
.admin{
  text-decoration: none;
}
.admin:hover{
  opacity: 0.7;
}
.login{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background: #909cb6;
}
.login-card{
  border-radius: 0px;
  border: none;
  background: #dde3f1;
  z-index: 1;
  width: 70%;
}
.loginDetails{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.btn-back{
  text-decoration: none;
  border-radius: 50%;
  padding: 10px;
  position: fixed;
  top: 0;
  left: 0;
  margin: 15px;
  color: #dde3f1;
  display: flex;
  transition: 0.3s all linear;
  transform: translateX(0px);
}
.btn-back:hover{
  transform: translateX(-20px);
}
.btn-back-text{
  opacity: 0;
  font-size: 30px;
  transition: 0.3s all linear;
  transform: translateX(-40px);
}
.btn-back:hover .btn-back-text{
  transition: 0.3s all linear;
  opacity: 1;
  transform: translateX(0px);
}
@media (max-width: 700px) {
  .login-card{
    scale: 1.2;
  }
}
.blank{
  width: 100%;
  height: 50px;
}
.navbar{
  box-shadow: 1px 0px 3px #4b5263;
}
.comprar{
  text-decoration: none !important;
  color:#dde3f1;
}
.cart-item{
  display: flex;
}
.cart_elem{
  display: flex;
  justify-content: space-between;
}
.foto-login{
  position: fixed;
  bottom: 0;
  width: 500px;
  margin-bottom: -50px;
}
.logo-text{
  width: 400px;
  position: fixed;
  top: 7%;
}
.user-psw{
  background: transparent;
  border-bottom: 2px solid #860df0;
}
.user-psw:focus{
  background: transparent;
  box-shadow: none;
  border: none;
  border-bottom: 2px solid #860df0;
}
.confirmar{
  background: #860df0;
  color: #dde3f1;
}
label{
  color: #860df0;
}
.navInfo{
  background: var(--primary);
}
.importe-compra{
  justify-content: space-around;
  align-items: center;
}
.foto-cart{
  width: 60px;
  height: 60px;
  border-radius: 5px;
}
.foto-cart-container{
  display: flex;
  align-items: center;
}
.offcanvas{
  background: #dde3f1;
}
.whatsapp{
  transition: 0.3s all linear;
  position: fixed;
  z-index: 2;
  bottom: 0;
  right: 0;
  margin-bottom: 40px;
  margin-right: 20px;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  color: #dde3f1;
  background: #25c109;
  box-shadow: 1px 1px 3px #4b5263;
}

.section{
  background: #f1f3f8;
}